[default]
destination = http://toast-monitor.westeurope.cloudapp.azure.com:8000/insert

[cpu]
interval = 1
format = {"table":"cpu", "server_name":"<HOST>", "value": "<VALUE>"}

[memory]
interval = 5
destination = http://toast-monitor.westeurope.cloudapp.azure.com/memory
format = {"table":"memory", "server_name":"<HOST>", "value": "<VALUE>"}

[disk]
interval = 15
destination = http://toast-monitor.westeurope.cloudapp.azure.com/disk
format = {"table":"disk", "server_name":"<HOST>", "disk_name": "<DISK>" "value": "<VALUE>"}

[logs]
destination = http://toast-monitor.westeurope.cloudapp.azure.com/
format = {"table":"events", "server_name":"<HOST>", "value": "<VALUE>"}