<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
.json {
    font-family: 'Source Code Pro', monospace;
    font-size: 16px;
}
.json > .json__item {
    display: block;
}
.json__item {
    display: none;
    margin-top: 10px;
    padding-left: 20px;
    user-select: none;
}
.json__item--collapsible {
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
.json__item--collapsible::before {
    content: '+';
    position: absolute;
    left: 5px;
}
.json__item--collapsible::after {
    background-color: lightgrey;
    content: '';
    height: 100%;
    left: 9px;
    position: absolute;
    top: 26px;
    width: 1px;
}
.json__item--collapsible:hover > .json__key, .json__item--collapsible:hover > .json__value {
    text-decoration: underline;
}
.json__toggle {
    display: none;
}
.json__toggle:checked ~ .json__item {
    display: block;
}
.json__key {
    color: darkblue;
    display: inline;
}
.json__key::after {
    content: ': ';
}
.json__value {
    display: inline;
}
.json__value--string {
    color: green;
}
.json__value--number {
    color: blue;
}
.json__value--boolean {
    color: red;
}
    
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.monitor {
    background-color: red;
    width: 100px;
    height: 300px;
    font-size: larger;
}
</style>
</head>
<body>

<div class="navbar">
  <img src="assets/logo.png" height="60px">
</div>

<div class="main">
    {% for key,value in metrics.items() %}
        <h1>{{ key }}</h1>
        <table>
            <tr>
                {% for item in metrics[key] %}
                    <th> {{ item["server_name"] }} </th>
                {% endfor %}
            </tr>
            <tr>
                {% for item in metrics[key] %}
                <td class="monitor"> {{ item["avg(value)"] }} </td>
                {% endfor %}
            </tr>
        </table>
        <br>
    {% endfor %}
    
    <h1>DISK</h1>
    <table>
        <tr>
            {% for key,value in disk_stats.items() %}
                <th> {{ key }} </th>
            {% endfor %}
        </tr>
        <tr>
            {% for key,value in disk_stats.items() %}
                <td>
                    <p>
                        {% for row in value %}
                            {{ row }} <br>
                        {% endfor %}
                    </p>
                </td>
            {% endfor %}
        </tr>
    </table>

    <h1>Applicative Events</h1>
    <p>
        {% for event in events %}
            <span class="json_event">{{ event["value"] }}</span>
        {% endfor %}
    </p>
<script>
    function jsonViewer(json, collapsible=false) {
        var TEMPLATES = {
            item: '<div class="json__item"><div class="json__key">%KEY%</div><div class="json__value json__value--%TYPE%">%VALUE%</div></div>',
            itemCollapsible: '<label class="json__item json__item--collapsible"><input type="checkbox" class="json__toggle"/><div class="json__key">%KEY%</div><div class="json__value json__value--type-%TYPE%">%VALUE%</div>%CHILDREN%</label>',
            itemCollapsibleOpen: '<label class="json__item json__item--collapsible"><input type="checkbox" checked class="json__toggle"/><div class="json__key">%KEY%</div><div class="json__value json__value--type-%TYPE%">%VALUE%</div>%CHILDREN%</label>'
        };
    
        function createItem(key, value, type){
            var element = TEMPLATES.item.replace('%KEY%', key);
    
            if(type == 'string') {
                element = element.replace('%VALUE%', '"' + value + '"');
            } else {
                element = element.replace('%VALUE%', value);
            }
    
            element = element.replace('%TYPE%', type);
    
            return element;
        }
    
        function createCollapsibleItem(key, value, type, children){
            var tpl = 'itemCollapsible';
            
            if(collapsible) {
                tpl = 'itemCollapsibleOpen';
            }
            
            var element = TEMPLATES[tpl].replace('%KEY%', key);
    
            element = element.replace('%VALUE%', type);
            element = element.replace('%TYPE%', type);
            element = element.replace('%CHILDREN%', children);
    
            return element;
        }
    
        function handleChildren(key, value, type) {
            var html = '';
    
            for(var item in value) { 
                var _key = item,
                    _val = value[item];
    
                html += handleItem(_key, _val);
            }
    
            return createCollapsibleItem(key, value, type, html);
        }
    
        function handleItem(key, value) {
            var type = typeof value;
    
            if(typeof value === 'object') {        
                return handleChildren(key, value, type);
            }
    
            return createItem(key, value, type);
        }
    
        function parseObject(obj) {
            _result = '<div class="json">';
    
            for(var item in obj) { 
                var key = item,
                    value = obj[item];
    
                _result += handleItem(key, value);
            }
    
            _result += '</div>';
    
            return _result;
        }
        
        return parseObject(json);
    };

    var json_elements = document.querySelectorAll('.json_event');
    json_elements.forEach( el => {
        el.innerHTML = jsonViewer(JSON.parse(el.innerHTML), true);
    });
</script>
</body>